Partlist exported from /Users/sumanshrestha/Dropbox/uta/cse3323/LED_CUBE/led_cube_schematic.sch at 12/14/16 8:09 PM

Part  Value    Device          Package      Description                                      
C1    22uF     C-US075-032X103 C075-032X103 CAPACITOR, American symbol                       
C2    100nF    C-US075-032X103 C075-032X103 CAPACITOR, American symbol                       
IC1   LM555D   LM555D          SO08         TIMER                                            
IC2   4020D    4020D           SO16         14-stage binary/ripple COUNTER                   
LED1           LEDB155         Q62902-B155  LED                                              
LED2           LEDB155         Q62902-B155  LED                                              
LED3           LEDB155         Q62902-B155  LED                                              
LED4           LEDB155         Q62902-B155  LED                                              
LED5           LEDB155         Q62902-B155  LED                                              
LED6           LEDB155         Q62902-B155  LED                                              
LED7           LEDB155         Q62902-B155  LED                                              
LED8           LEDB155         Q62902-B155  LED                                              
LED9           LEDB155         Q62902-B155  LED                                              
LED10          LEDB155         Q62902-B155  LED                                              
LED11          LEDB155         Q62902-B155  LED                                              
LED12          LEDB155         Q62902-B155  LED                                              
LED13          LEDB155         Q62902-B155  LED                                              
LED14          LEDB155         Q62902-B155  LED                                              
LED15          LEDB155         Q62902-B155  LED                                              
LED16          LEDB155         Q62902-B155  LED                                              
LED17          LEDB155         Q62902-B155  LED                                              
LED18          LEDB155         Q62902-B155  LED                                              
LED19          LEDB155         Q62902-B155  LED                                              
LED20          LEDB155         Q62902-B155  LED                                              
LED21          LEDB155         Q62902-B155  LED                                              
LED22          LEDB155         Q62902-B155  LED                                              
LED23          LEDB155         Q62902-B155  LED                                              
LED24          LEDB155         Q62902-B155  LED                                              
LED25          LEDB155         Q62902-B155  LED                                              
LED26          LEDB155         Q62902-B155  LED                                              
LED27          LEDB155         Q62902-B155  LED                                              
POT   10K      TRIM_US-LI15    LI15         POTENTIOMETER                                    
Q10   FQN1N50C FQN1N50C        TO92         N-Channel Enhancement MOSFET 500V, 0.4A, 6.0 Ohm 
Q11   FQN1N50C FQN1N50C        TO92         N-Channel Enhancement MOSFET 500V, 0.4A, 6.0 Ohm 
Q12   FQN1N50C FQN1N50C        TO92         N-Channel Enhancement MOSFET 500V, 0.4A, 6.0 Ohm 
Q13   FQN1N50C FQN1N50C        TO92         N-Channel Enhancement MOSFET 500V, 0.4A, 6.0 Ohm 
Q14   FQN1N50C FQN1N50C        TO92         N-Channel Enhancement MOSFET 500V, 0.4A, 6.0 Ohm 
Q15   FQN1N50C FQN1N50C        TO92         N-Channel Enhancement MOSFET 500V, 0.4A, 6.0 Ohm 
Q16   FQN1N50C FQN1N50C        TO92         N-Channel Enhancement MOSFET 500V, 0.4A, 6.0 Ohm 
Q17   FQN1N50C FQN1N50C        TO92         N-Channel Enhancement MOSFET 500V, 0.4A, 6.0 Ohm 
Q18   FQN1N50C FQN1N50C        TO92         N-Channel Enhancement MOSFET 500V, 0.4A, 6.0 Ohm 
R1    600 Ohm  R-US_0309/12    0309/12      RESISTOR, American symbol                        
R2    600 Ohm  R-US_0309/12    0309/12      RESISTOR, American symbol                        
R3    600 Ohm  R-US_0309/12    0309/12      RESISTOR, American symbol                        
R4    600 Ohm  R-US_0309/12    0309/12      RESISTOR, American symbol                        
R5    600 ohm  R-US_0309/12    0309/12      RESISTOR, American symbol                        
R6    600 Ohm  R-US_0309/12    0309/12      RESISTOR, American symbol                        
R7    600 Ohm  R-US_0309/12    0309/12      RESISTOR, American symbol                        
R8    600 Ohm  R-US_0309/12    0309/12      RESISTOR, American symbol                        
R9    600 Ohm  R-US_0309/12    0309/12      RESISTOR, American symbol                        
